FROM rackattack-nas.dc1:5000/python-base:8783e1542632ab723a427b54cd30ced12ff52d4e

# Create a directory for strato-logs
RUN mkdir /var/log/stratoscale

ENTRYPOINT ["uwsgi", "--yaml", "/usr/share/srv1/etc/uwsgi.yml", "--pidfile", "/var/run/uwsgi.pid", "--hook-master-start", "unix_signal:15 gracefully_kill_them_all"]

#Allow celery to run as root
ENV C_FORCE_ROOT "true"
ENV STRATO_LOGS_DIRECTORY /var/log/stratoscale
ENV STRATO_LOGS_CONFIGURATION_FILE /usr/share/srv1/etc/logconf.json

# Copy the service requirements
COPY requirements.txt /tmp/requirements.txt

# Install requirements (the service could install its own requirements but this is more efficient)
RUN pip install -r /tmp/requirements.txt

COPY strato-requirements.txt /tmp/strato-requirements.txt
RUN pip install -r /tmp/strato-requirements.txt

# Install srv1
COPY dist/srv1-*.tar.gz /tmp
RUN pip install --no-deps /tmp/srv1-*.tar.gz
